<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>

<style type="text/css">

	:root{
		--clr-pri : #000;
		--bg-sec : #FEDA90;
		--bg-pri : #181f39;
		--ft-pri : Helvetica;
	}
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: var(--bg-pri);
	}
	.center-align{
		margin: 0 auto;
		width: min(72rem,92%);
	}

	.title {
		margin-top: 2rem;
		color: var(--clr-pri);
		height: 4rem;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 1.8rem;
		letter-spacing: 0.25rem;
		word-spacing: 0.4rem;
		font-family: var(--ft-pri);
	}	

	.dark-green{
		background-color: var(--bg-sec);
	}
</style>
<body>
	<div class="contanier">
		<header>
			<div class="title center-align dark-green">MH College World</div>
		</header>
	</div>

</body>
</html>



